# ejj

./: README.md  build.gradle  platform.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxh/ejj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxh/ejj/: App.kt  DeviceCommunicationJNI.java
app/src/main/java/com/yxh/ejj/base/: BaseActivity.kt
app/src/main/java/com/yxh/ejj/bean/: RequestMessageDataFieldFromDeviceSo.kt  RequestMessagePacketFromDeviceSo.kt  SocketConfig.kt  TestResultRequest.java  TestResultRequestData.java  WebSocketRequestPacket.kt  WebSocketResponsePacket.kt
app/src/main/java/com/yxh/ejj/bean/protocol/: ProtocolForBaseInformationPacket.kt  ProtocolForBaseInstrumentDataPacket.kt  ProtocolForSoLibraryCommandPacket.kt
app/src/main/java/com/yxh/ejj/global/: BluetoothSocketClientThread.kt  ConstantStore.kt  EventViewModel.kt  Extension.kt  SocketServer.java  WebSocketData.kt  WebSocketReceivedMessageCallback.java
app/src/main/java/com/yxh/ejj/mvvm/adapter/: BluetoothDeviceAdapter.kt
app/src/main/java/com/yxh/ejj/mvvm/view/: AuxiliaryActivity.kt  ChatActivity.kt  MainActivity.kt
app/src/main/java/com/yxh/ejj/mvvm/vm/: EmptyViewModel.kt  MainActivityVM.kt
app/src/main/java/com/yxh/ejj/receiver/: BluetoothBroadcastReceiver.kt
app/src/main/java/com/yxh/ejj/service/: CustomService.kt  SocketChatServerThread.kt  WebSocketServerThread.kt
app/src/main/java/com/yxh/ejj/utils/: BleUtil.kt  BluetoothUtil.kt  ByteConvertTool.java  CustomNetworkUtil.kt  Extension.kt  NRCodeUtil.java  PacketConverter.kt  PreventFastClickListener.kt  ProtocolPacketParsedUtils.kt  SharedPreferenceUtil.kt  SoftKeyboardManager.kt  TimerManager.kt
app/src/main/res/drawable/: bg_edittext_round.xml
app/src/main/res/drawable-v26/: adaptive_icon_splash.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  adapter_item_bluetooth_device.xml  view_empty.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxh/ejj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
web/: build.gradle
web/src/androidTest/java/com/yxh/web/: ExampleInstrumentedTest.kt
web/src/main/: AndroidManifest.xml
web/src/main/assets/: index.html
web/src/main/assets/static/: common.scss  pwdPublicKey.js
web/src/main/assets/static/font/: demo_index.html  iconfont copy.css  iconfont.css  iconfont.js  iconfont.json
web/src/main/assets/static/js/: chunk-vendors.fbe07023.js  index.c071c2b4.js  pages-login-login.ae8b1aef.js  pages-login-login~pages-main-index~pages-main-task-taskAdd~pages-main-task-taskEdit-index.5970e221.js  pages-login-login~pages-main-index~pages-main-task-taskAdd~pages-main-task-taskEdit-index~pages-publ~fda94d00.62733b53.js  pages-main-index.d9e0bd9f.js  pages-main-index~pages-main-task-taskAdd~pages-main-task-taskEdit-index.e914f762.js  pages-main-index~pages-main-task-taskAdd~pages-main-task-taskEdit-index~pages-public-findPage~pages-~0679ae34.a3160f31.js  pages-main-task-taskAdd.a9656ff2.js  pages-main-task-taskEdit-index.ee72d71c.js  pages-public-findPage.fa9a7faf.js  pages-public-orgFindPage.20658b8a.js
web/src/main/java/com/yxh/web/core/: App.kt
web/src/main/java/com/yxh/web/core/utils/: AndroidBug5497Workaround.java  SpUtils.java
web/src/main/java/com/yxh/web/mvvm/: BaseActivity.kt  EmptyViewModel.kt  MainActivity.kt  WebViewActivity.kt
web/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_input.xml
web/src/main/res/values/: strings.xml  themes.xml
web/src/main/res/values-night/: themes.xml
web/src/test/java/com/yxh/web/: ExampleUnitTest.kt
