// Top-level build file where you can add configuration options common to all sub-projects/modules.
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.objectboxVersion = "3.7.0"
    dependencies {
        // GreenDao插件
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}