plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.yxh.ejj'
    compileSdk 34

    defaultConfig {
        applicationId "com.yxh.ejj"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "x86", "x86_64", "armeabi", "armeabi-v7a"
        }
    }

    signingConfigs {
        release {
            storeFile file { "..\\platform.jks" }
            storePassword "android"
            keyAlias "android"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = 'ejj_' + new Date().format("MMddHHmm") + ".apk"
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding.enabled = true
    dataBinding.enabled = true
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    // gson
    implementation 'com.google.code.gson:gson:2.10.1'
    // 防止倒灌LiveData
    implementation 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
//    // leakCanary 内存泄漏检测工具
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'
    // KLog日志打印模块
    implementation 'com.github.zhaokaiqiang.klog:library:0.0.1'
    // flexBoxLayout 自适应流式布局
    implementation 'com.google.android:flexbox:1.0.0'

    // 串口通信第三方SDK
//    implementation 'com.github.freyskill:SerialPortHelper:v1.0.1'

    //easyPermission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //wenSocketServer
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'

    //LogUtils
    implementation 'com.blankj:utilcodex:1.31.0'

    //splashScreen android 12+
    implementation "androidx.core:core-splashscreen:1.1.0-alpha02"

    // baseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
}